## Test starting case file
- [x] Confirm it runs for a short duration
## Geometry
- [x] domain dimensions = (600um, 400um, 2000um)
- [ ] simulation duration = 2ms
- [ ] spot diameter = 122.5um, what Radius_Flavor= 2 or 3?
- [ ] setFields (7° incline)
regions
(
    planeToCell
    {
        pointAndNormal
        (
            (0 0 0.0016) // point on the plane
            (-0.1228 0 1) // normal vector ↘ -83°
        );

        fieldValues
        (
            volScalarFieldValue alpha.water 1
        );
    }
);
##
- [ ] density in solid phase 4575-0.168*T
- [ ] density in liquid phase 4616.5-0.254*T
- [ ] absorptance Fresnel equation alpha(epsilon, theta) =
  1-0.5*((1+(1-epsilon cos theta))/(1+(1+epsilon*cos(theta)))
         + (epsilon^2 - 2*epsilon*cos(theta) + 2*cos(theta)^2)
           /(epsilon^2 + 2*epsilon*cos(theta) + 2*cos(theta)^2))
- [ ] epsilon = 0.15

## Material
- [ ] Young's modulus = E = 123.24 [GPa]
- [ ] Thermal expansion coefficient = beta = 6.05e-5 [1/K]
- [ ] Heat Capacity in solid phase,
      483.04-0.22*T (T < 1268) + 412.70-0.18*T (1268 < T < 1923)
- [ ] Heat Capacity in liquid phase = 831 [J/kg K]
- [ ] T_S Solidus Temperature = 1877
- [ ] T_L Liquidus Temperature = 1923
- [ ] T_boil = 3533
- [ ] Gas constant = R_v = 1.43e7 [cm^2/s^2 K]
- [ ] Latent heat fusion = 2.86e2 [J/kg]
- [ ] Latent heat evaporation = 9.83e3 [J/kg]
- [ ] Viscosity = exp(-1.6 + 5346/T)*1e-3
- [ ] Material = Ti-6Al-4V
## Laser
- [ ] wavelength 1070nm, Yb-doped fiber laser
- [ ] Minor degree of ellipticity
- [ ] Q_laser = 2*P/(Pi*rb^2)*exp(-2r^2/rb^2)
